body
{
    width: 100%;
    height: 100%;
    background: #fff;
    margin: 0;
}

header
{
    width: 92%;
    height: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3% 0% 0% 5%;
}

.logo
{
    width: 16%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 31px;
}

.color-pink
{
    color: rgb(252, 1, 152);
}

.header__navigation
{
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.header__navigation_items
{
    line-height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 16px;
    color: #000000;

}

button
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    background: #05090c;
    border-radius: 5px;
    height: 55px;
}

.button__short
{
    padding: 18px 34px;
}

/* main */
.main
{
    width: 88%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 11.5%;
}

.main__block1
{
    width: 45%;
    display: flex;
    flex-direction: column;
    margin-top: 180px;
}

.main__block1_logo
{
    width: 45%;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 100px;
    line-height: 122.35%;
    color: #000000;
}

.main__block1_description
{
    width: 75%;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 120%;
    color: rgba(0, 0, 0, 0.7);
    margin-top: 22px;
}

.button__long
{
    margin-top: 46px;
    width: 49%;
    padding: 18px 34px;
}

.main__block2
{
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main__block2_image
{
    width: 90%;
    height: 100%;
    margin-top: 30px;
}

.for-whom
{
    width: 100%;
    height: 398px;
    background: #000000;
    margin-top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.for-whom__block
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.for-whom__block1
{
    width: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.for-whom__block1_text
{
    margin-top: 9%;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 120%;
    text-align: center;
    color: #fff;
}

.for-whom__block2
{
    width: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.for-whom__block2_text
{
    margin-top: 5%;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 120%;
    text-align: center;
    color: #fff;
}

.for-whom__block3
{
    width: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.for-whom__block3_text
{
    margin-top: 6%;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 120%;
    text-align: center;
    color: #fff;
}

.motivation
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.motivation1
{
    margin-top: 6%;
    height: 520px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.motivation1__block1
{
    display: flex;
    justify-content: center;
    width: 50%;
    height: 100%;

}

.motivation1__block2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 135px;
}

.motivation1__block2_text1
{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 126.06%;
}

.motivation1__block2_text2
{
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    color: rgba(0, 0, 0, 0.7);
    width: 70%;
    height: 48px;
    margin-top: 3.5%;
}

.motivation2
{
    width: 100%;
    height: 691px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.motivation2__block1
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.motivation2__block1_text1
{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 126.06%;
    color: #000000;
}

.motivation2__block1_text2
{
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    color: rgba(0, 0, 0, 0.7);
}

.motivation2__block2
{
    display: flex;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.table
{
    height: 564px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.table__title
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 48px;
    color: #000000;
    margin: 0;
}

.table__content
{
    max-width: 60%;
    height: 445px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.table__block
{
    width: 30%;
    height: 158px;
    background: #000000;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 14px 0px 0px 14px;
}

.table__text
{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    margin-top: 21px;
    width: 79%;
}

footer
{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 108px;
    width: 100%;
    background: #000000;
}

.footer__logo
{
    width: 100%;
    height: 38px;
    color: #fff;
    text-align: center;
}

@media screen and (min-width: 320px) and (max-width: 768px)
{
    header
    {
        width: 100%;
        height: 120%;
        padding: 0px;
        flex-direction: column;
    }

    .logo
    {
        width: 100%;
        text-align: center;
    }

    .header__navigation
    {
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }

    button
    {
        margin-top: 5px;
    }
}

@media screen and (min-width: 320px) and (max-width: 768px)
{
    .button__short
    {
        padding: 15px 25px;
    }
    .header__navigation_items
    {
        font-size: 23px;
        margin-top: 3%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px)
{
    header
    {
        width: 100%;
        height: 120%;
        padding: 0px;
        flex-direction: column;
    }

    .logo
    {
        width: 100%;
        text-align: center;
    }

    .header__navigation
    {
        width: 100%;
        justify-content: space-around;
    }

    button
    {
        font-size: 10px;
    }
}

@media screen and (min-width: 1023px) and (max-width: 1300px)
{
    .header__navigation
    {
        width: 75%;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1366px)
{
    .logo
    {
        width: 20%;
    }
}

@media screen and (min-width: 320px) and (max-width: 1023px)
{
    .main
    {
        width: 100%;
        flex-direction: column;
        margin: 0%;
        align-items: center;
    }

    .main__block1
    {
        width: 100%;
        align-items: center;
        margin-top: 2%;
    }

    .main__block1_description
    {
        width: 80%;
        font-size: 25px;
        text-align: center;
    }

    .main__block1_logo
    {
        text-align: center;
        font-size: 50px;
        width: 100%;
    }

    .button__long
    {
        width: 50%;
        margin-top: 5px;
    }
}

@media screen and (min-width: 1023px) and (max-width: 1366px)
{
    .main__block1_logo
    {
        width: 100%;
        text-align: center;
        white-space: normal;
    }

    .main__block1_description
    {
        text-align: center;
    }

    .main__block1
    {
        width: 100%;
        align-items: center;
    }

    .main
    {
        width: 100%;
        flex-direction: column;
        margin: 0%;
        align-items: center;
    }

    .main__block2
    {
        width: 40%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px)
{
    .button__long
    {
        width: 25%;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px)
{
    .button__long
    {
        padding: 14px 10px;
    }
}

@media screen and (min-width: 320px) and (max-width: 768px)
{
    .for-whom
    {
        width: 100%;
        height: 100%;
    }

    .for-whom__block
    {
        margin-top: 5%;
        flex-direction: column;
    }

    .for-whom__block1
    {
        width: 70%;
    }

    .for-whom__block2
    {
        width: 70%;
        margin-top: 5%;
    }

    .for-whom__block3
    {
        width: 70%;
        margin-top: 5%;
        margin-bottom: 3%;
    }
}

@media screen and (min-width: 1654px)
{
    .main__block1_logo
    {
        white-space: nowrap;
    }
}

@media screen and (min-width: 320px) and (max-width: 1024px)
{
    .motivation
    {
        flex-direction: column;
        justify-content: space-between;
    }

    .motivation1
    {
        flex-direction: column;
        height: 50%;
    }

    .motivation2
    {
        margin-top: 5%;
        flex-direction: column-reverse;
        height: 50%;
    }

    .motivation1__block2
    {
        height: 50%;
    }

    .motivation1__block2_text2
    {
        height: 10%;
    }
}

@media screen and (min-width: 320px) and (max-width: 1024px)
{
    .table__title
    {
        text-align: center;
    }

    .table__content
    {
        max-width: 80%;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
    }

    .table__block
    {
        width: 70%;
        height: 10%;
        padding-top: 2%;
        padding-bottom: 2%;
        flex-wrap: wrap;
        margin-top: 5%;
        align-items: center;
    }

    .table
    {
        margin-top: 20%;
        height: 100%;
    }

    .table__text
    {
        text-align: center;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1200px)
{
    .table__text
    {
        font-size: 14px;
    }
}

@media screen and (min-width: 320px)
{
    button
    {
        font-size: 14px;
    }
}

.form
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__elements
{
    display: flex;
    flex-direction: column;
    max-width: 480px;
}
.form-title
{
    margin-bottom: 33px;
    font: 500 26px/1.2 Montserrat;
    text-align: center;
}

.form__elements_input-text
{
    background: #fff;
    border: 1px solid #c0c0c0;
    box-sizing: border-box;
    border-radius: 4px;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 28px;
    margin-bottom: 20px;
    font: 500 18px/1.22 Montserrat;
    color: #999;
}

.form__elements_input-text::placeholder
{
    opacity: 0.4;
}

.form__elements_input-select
{
    background: #fff;
    border: 1px solid #c0c0c0;
    box-sizing: border-box;
    border-radius: 4px;
    padding-top: 20.5px;
    padding-bottom: 20.5px;
    padding-left: 28px;
    margin-bottom: 33px;
    font: 500 18px/1.22 Montserrat;
    color: #999;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('../images/caret.svg') 96% / 6% no-repeat;
}

.form__elements_custom-checkbox_checkbox-text
{
    font: 400 16px/1.38 Roboto Condensed;
    color:rgba(0, 0, 0, 0.7);
}

.form__elements_custom-checkbox
{
    margin-bottom: 35px;
}

.form__elements_custom-checkbox>span {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.form__elements_custom-checkbox>span::before {
  content: '';
  display: inline-block;
  width: 1em;
  height: 1em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.form__elements_custom-checkbox>input:checked+span::before {
  border-color: #0b76ef;
  background-color: #ee58b6;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

input[type=checkbox]
{
    display: none;
}

.form__elements_submit-button
{
    padding-top: 20.5px;
    padding-bottom: 20.5px;
    font: 500 18px/1.22 Montserrat;
    color: #fff;
    background-color: #000;
    border-radius: 5px;
}

.welcome-image
{
    display: block;
    max-width: 307px;
    margin-left: auto;
    margin-right: auto;
}

input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px white inset; /* можно изменить на любой вариант цвета */
    -webkit-text-fill-color: #333;
}
